# CozaStore

./: README.md  detail.txt  error-not-fixed  must-readdddd.txt  note  pom.xml
database/: cozastore.sql  create_table.sql  database.sql  insert_table.sql
src/main/java/: Hello.java
src/main/java/net/javaguides/springmvc/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/net/javaguides/springmvc/controller/: CustomerController.java
src/main/java/net/javaguides/springmvc/dao/: CustomerDAO.java
src/main/java/net/javaguides/springmvc/entity/: Customer.java
src/main/java/vn/edu/nlu/beans/: User.java
src/main/java/vn/edu/nlu/constant/: SystemConstant.java
src/main/java/vn/edu/nlu/controller/admin/: BlogController.java  CategoryController.java  DashboardController.java  DealController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/vn/edu/nlu/controller/admin/api/: CategoryAPI.java  DetailProductAPI.java  ProductAPI.java  RUserAPI.java  UserAPI.java
src/main/java/vn/edu/nlu/controller/api/: AdminProductAPI.java  CategoryAPI.java  ProductAPI.java  UserAPI.java
src/main/java/vn/edu/nlu/controller/web/: AboutController.java  BlogController.java  BlogDetailController.java  Cart.java  CartController.java  ContactController.java  ForgotPasswordController.java  HomeController.java  ListProductController.java  LoginController.java  ProductController.java  ProductDetailController.java  ProfileController.java  RegisterController.java
src/main/java/vn/edu/nlu/dao/: GenericDAO.java  ICategoryDAO.java  ICategoryModel.java  IDetailProductDAO.java  IProductDAO.java  IProductImageDAO.java  IUserDAO.java
src/main/java/vn/edu/nlu/dao/impl/: AbstractDAO.java  CategoryDAO.java  CategoryModel.java  DetailProductDAO.java  ProductDAO.java  ProductImageDAO.java  UserDAO.java
src/main/java/vn/edu/nlu/filter/: AuthorizationFilter.java
src/main/java/vn/edu/nlu/mapper/: CategoryMapper.java  DetailProductMapper.java  ImagesOfProductMapper.java  ProductMapper.java  RowMapper.java  UserMapper.java
src/main/java/vn/edu/nlu/model/: AbstractModel.java  Cart.java  Category.java  CategoryModel.java  DetailProduct.java  ImagesOfProduct.java  Item.java  Product.java  ProductImage.java  Role.java  RoleModel.java  Size.java  User.java  UserModel.java
src/main/java/vn/edu/nlu/paging/: PageRequest.java  Pageable.java
src/main/java/vn/edu/nlu/service/: ICategoryService.java  IDetailProductService.java  IProductImageService.java  IProductService.java  IUserService.java
src/main/java/vn/edu/nlu/service/impl/: CategoryService.java  DetailProductService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/java/vn/edu/nlu/sort/: Sorter.java
src/main/java/vn/edu/nlu/utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: database.properties  message.properties
src/main/webapp/: Blog-management.html  about.html  add-blog.html  add-employee.html  add-product.html  blog-detail.html  blog.html  category-management.html  contact.html  cz-product-detail.html  cz-product-management.html  cz-profile.html  cz-user-management.html  dashboard.html  deal-management.html  detail-blog.html  detail-category-management.html  detail-order.html  detail-user.html  edit-product.html  employee-management.html  forgot-password.html  hello.jsp  home.html  login.html  order-management.html  product-detail.html  product-management.html  product.html  profile.html  register.html  shopping-cart.html  user-management.html
src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/view/: Blog-management.html  about.html  add-blog.html  add-employee.html  add-product.html  blog-detail.html  blog.html  category-management.html  contact.html  dashboard.html  deal-management.html  detail-blog.html  detail-category-management.html  detail-order.html  detail-user.html  edit-product.html  employee-management.html  forgot-password.html  home.html  login.html  order-management.html  product-detail.html  product-management.html  product.html  profile.html  register.html  shopping-cart.html  user-management.html
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/common/web/: cart.jsp  header.jsp  quick-view.jsp  side-menu.jsp
src/main/webapp/css/: elegant-icons-style.css  font-awesome.css  line-icons.css  style.css  util.css
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/css/: bootstrap-theme.css  main.css  my-style.css  ocss-style.css  style-responsive.css
src/main/webapp/resources/js/small/: detail-order.js  profile.js
src/main/webapp/templates/admin/css/: new-style.css
src/main/webapp/templates/admin/data-table/: data-tables.bootstrap-4.min.js
src/main/webapp/templates/admin/fontawesome-5.15.1/less/: _icons.less  _shims.less
src/main/webapp/templates/admin/jquery/: chart-area-demo.js
src/main/webapp/templates/common/fonts/font-awesome-4.7.0/less/: icons.less
src/main/webapp/templates/common/pagination/: jquery.twbsPagination.js
src/main/webapp/templates/web/daterangepicker/: daterangepicker.js
src/main/webapp/templates/web/js/: validator.js
src/main/webapp/templates/web/slick/: slick.less
src/main/webapp/templates/web/styles/: main.css
src/main/webapp/views/admin/: add-product.jsp  blog-management.jsp  category-management.jsp  dashboard.jsp  deal-management.jsp  detail-category-management.jsp  detail-user.jsp  edit-category.jsp  edit-product.jsp  employee-management.jsp  order-detail.jsp  order-management.jsp  product-management.jsp  user-management.jsp
src/main/webapp/views/web/: about.jsp  blog.jsp  contact.jsp  forgot-password.jsp  home.jsp  login.jsp  product-detail.jsp  product.jsp  profile.jsp  register.jsp  shopping-cart.jsp
